# dbmgr

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/afan/about/: About.java
src/main/java/com/afan/dbmgr/: DBColumn.java  DBException.java  DBHandler.java  DBTable.java
src/main/java/com/afan/dbmgr/config/: DBErrCode.java  DBMgrCache.java  SQLColumn.java  SQLTable.java  TableSchema.java
src/main/java/com/afan/dbmgr/handler/: ConvertHandler.java  DateConvertHandler.java  DefaultConvertHandler.java
src/main/java/com/afan/dbmgr/pool/: AfanConnect.java  AfanDBConnMgr.java  AfanDBConnect.java  DBConnMgr.java  DBConnect.java  DefaultConnect.java  DefaultDBConnMgr.java  WrapperDBConnMgr.java
src/main/java/com/afan/dbmgr/pool/druid/: DruidMgr.java
src/main/java/com/afan/dbmgr/pool/proxool/: ProxoolMgr.java
src/main/java/com/afan/dbmgr/pool/wrap/: ResultSetWrapper.java  StatementWrapper.java
src/main/java/com/afan/dbmgr/util/: AutoSearchConfig.java  DESUtil.java  GenertorMysql.java  LogBackConfigLoader.java  SQLUtil.java  SqlObject.java  StringUtil.java
src/main/resources/: druid.properties  log4j.properties  logback-default.xml  logback.xml
src/test/java/com/afan/enity/: User.java  UserInfo.java  UserPlatformToken.java  UserRelevance.java  UserService.java  UserShopInfo.java  UserWechatUnionid.java
src/test/java/test/db/: DatabaseTest.java  SQLTest.java
src/test/java/test/db/entity/: Seller.java
