jdbc.alias=jdbc,user,tbk,fund,best,buyer,poster,province,province33,province31,province32,province11
jdbc.slowSqlMillis=1000
jdbc.logSlowSql=true
jdbc.useGlobalDataSourceStat=true
jdbc.publicKey=097eb656f6f3e2f455bc4ff1b0a3ff26
#jdbc.jdbcTypeHandlers=com.afan.dbmgr.handler.DefaultConvertHandler

jdbc.url=jdbc\:mysql\://localhost\:3306/account?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=ALzEdFB8sXs=
jdbc.initialSize=1
jdbc.minIdle=2
jdbc.maxActive=10
jdbc.maxWait=10000

user.url=jdbc\:mysql\://localhost\:3306/du_user?useUnicode\=true&characterEncoding\=UTF-8
user.driver=org.gjt.mm.mysql.Driver
user.username=root
user.password=ALzEdFB8sXs=
user.initialSize=1
user.minIdle=2
user.maxActive=10
user.maxWait=10000

tbk.url=jdbc\:mysql\://localhost\:3306/tbk?useUnicode\=true&characterEncoding\=UTF-8
tbk.driver=org.gjt.mm.mysql.Driver
tbk.username=root
tbk.password=ALzEdFB8sXs=
tbk.initialSize=1
tbk.minIdle=2
tbk.maxActive=10
tbk.maxWait=10000

fund.url=jdbc\:mysql\://localhost\:3306/funds?useUnicode\=true&characterEncoding\=UTF-8
fund.driver=org.gjt.mm.mysql.Driver
fund.username=root
fund.password=ALzEdFB8sXs=
fund.initialSize=1
fund.minIdle=2
fund.maxActive=10
fund.maxWait=10000

best.url=jdbc\:mysql\://localhost\:3306/best_cust?useUnicode\=true&characterEncoding\=UTF-8
best.driver=org.gjt.mm.mysql.Driver
best.username=root
best.password=ALzEdFB8sXs=
best.initialSize=10
best.minIdle=5
best.maxActive=30
best.maxWait=10000

buyer.url=jdbc\:mysql\://localhost\:3306/buyer_cid_stat?useUnicode\=true&characterEncoding\=UTF-8
buyer.driver=org.gjt.mm.mysql.Driver
buyer.username=root
buyer.password=ALzEdFB8sXs=
buyer.initialSize=10
buyer.minIdle=5
buyer.maxActive=30
buyer.maxWait=10000

poster.url=jdbc\:mysql\://localhost\:3306/poster?useUnicode\=true&characterEncoding\=UTF-8
poster.driver=org.gjt.mm.mysql.Driver
poster.username=root
poster.password=ALzEdFB8sXs=
poster.initialSize=30
poster.minIdle=5
poster.maxActive=50
poster.maxWait=10000

province44.url=jdbc\:mysql\://localhost\:3306/province_42?useUnicode\=true&characterEncoding\=UTF-8
province44.driver=org.gjt.mm.mysql.Driver
province44.username=root
province44.password=ALzEdFB8sXs=
province44.initialSize=30
province44.minIdle=5
province44.maxActive=50
province44.maxWait=10000

province33.url=jdbc\:mysql\://localhost\:3306/province_33?useUnicode\=true&characterEncoding\=UTF-8
province33.driver=org.gjt.mm.mysql.Driver
province33.username=root
province33.password=ALzEdFB8sXs=
province33.initialSize=30
province33.minIdle=5
province33.maxActive=50
province33.maxWait=10000

province31.url=jdbc\:mysql\://localhost\:3306/province_31?useUnicode\=true&characterEncoding\=UTF-8
province31.driver=org.gjt.mm.mysql.Driver
province31.username=root
province31.password=ALzEdFB8sXs=
province31.initialSize=30
province31.minIdle=5
province31.maxActive=50
province31.maxWait=10000

province32.url=jdbc\:mysql\://localhost\:3306/province_32?useUnicode\=true&characterEncoding\=UTF-8
province32.driver=org.gjt.mm.mysql.Driver
province32.username=root
province32.password=ALzEdFB8sXs=
province32.initialSize=30
province32.minIdle=5
province32.maxActive=50
province32.maxWait=10000

province11.url=jdbc\:mysql\://localhost\:3306/province_11?useUnicode\=true&characterEncoding\=UTF-8
province11.driver=org.gjt.mm.mysql.Driver
province11.username=root
province11.password=ALzEdFB8sXs=
province11.initialSize=30
province11.minIdle=5
province11.maxActive=50
province11.maxWait=10000