jdbc.alias=jdbc,user,tbk
jdbc.slowSqlMillis=1000
jdbc.logSlowSql=true
jdbc.useGlobalDataSourceStat=true
jdbc.publicKey=097eb656f6f3e2f455bc4ff1b0a3ff26
#jdbc.jdbcTypeHandlers=com.afan.dbmgr.handler.DefaultConvertHandler

jdbc.url=jdbc\:mysql\://localhost\:3306/account?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=ALzEdFB8sXs=
jdbc.initialSize=1
jdbc.minIdle=2
jdbc.maxActive=10
jdbc.maxWait=10000

user.url=jdbc\:mysql\://localhost\:3306/du_user?useUnicode\=true&characterEncoding\=UTF-8
user.driver=org.gjt.mm.mysql.Driver
user.username=root
user.password=ALzEdFB8sXs=
user.initialSize=1
user.minIdle=2
user.maxActive=10
user.maxWait=10000

tbk.url=jdbc\:mysql\://localhost\:3306/tbk?useUnicode\=true&characterEncoding\=UTF-8
tbk.driver=org.gjt.mm.mysql.Driver
tbk.username=root
tbk.password=ALzEdFB8sXs=
tbk.initialSize=1
tbk.minIdle=2
tbk.maxActive=10
tbk.maxWait=10000