jdbc.alias=jdbc
jdbc.slowSqlMillis=1000
jdbc.logSlowSql=true
jdbc.useGlobalDataSourceStat=true
jdbc.publicKey=097eb656f6f3e2f455bc4ff1b0a3ff26
#jdbc.jdbcTypeHandlers=com.afan.dbmgr.handler.DefaultConvertHandler

jdbc.url=jdbc\:mysql\://192.168.199.159\:3306/sionou_uc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=ALzEdFB8sXs=
jdbc.initialSize=1
jdbc.minIdle=2
jdbc.maxActive=10
jdbc.maxWait=10000